MM_DB_CLOUD_BASE_URL=
MM_DB_CLOUD_HMAC_SECRET=
MM_DB_TEST_SPREADSHEET_ID=
MM_DB_TEST_DB_SHEET_NAME=Database
MM_DB_TEST_TRASH_SHEET_NAME=Trash
MM_DB_TEST_DB_SHEET_ID=
MM_DB_TEST_TRASH_SHEET_ID=
GOOGLE_APPLICATION_CREDENTIALS=
